In [2]:
import pandas as pd
import csv

In [20]:
#주가데이터 로드
stock = pd.read_csv('stock.csv', header=None, sep=',')
#칼럼설정
stock.columns=['날짜','주가']
#인덱스 설정
stock.index = stock['날짜']

In [26]:
#삼성 데이터 로드
news = pd.read_csv('samsung.csv', header=None, sep=',')
#칼럼설정
news.columns=['날짜', '타이틀', '카테고리', '반응도', '본문']
#날짜 기준으로 기사개수 카운트
news_count = news.groupby(['날짜']).count()['본문']
#시리즈 => 데이터프레임으로 변경
news_count = pd.DataFrame(news_count)

In [27]:
news_count

          본문
날짜
20230801  32
20230802  12
20230803  10
20230804  10
20230805   1
20230806  22
20230807  13
20230808  16
20230809  27
20230810   4
20230811  10
20230812   2
20230813  10
20230814  14
20230815   3
20230816  18
20230817   9
20230818  13
20230819   3
20230820   6
20230821  15
20230822  31
20230823  17
20230824  30
20230825  29
20230826   2
20230827  11
20230828  24
20230829  21
20230830  15
20230831  26

In [28]:
#뉴스 데이터에 주가데이터 연결
news_count['주가'] = stock['주가']

In [29]:
news_count

          본문       주가
날짜
20230801  32  71100.0
20230802  12  69900.0
20230803  10  68800.0
20230804  10  68300.0
20230805   1      NaN
20230806  22      NaN
20230807  13  68500.0
20230808  16  67600.0
20230809  27  68900.0
20230810   4  68000.0
20230811  10  67500.0
20230812   2      NaN
20230813  10      NaN
20230814  14  67300.0
20230815   3      NaN
20230816  18  67000.0
20230817   9  66700.0
20230818  13  66300.0
20230819   3      NaN
20230820   6      NaN
20230821  15  66600.0
20230822  31  66600.0
20230823  17  67100.0
20230824  30  68200.0
20230825  29  67100.0
20230826   2      NaN
20230827  11      NaN
20230828  24  66800.0
20230829  21  66800.0
20230830  15  67100.0
20230831  26  66900.0

In [30]:
#주가가 없는 날짜 제거 (주말)
news_count = news_count.dropna()

In [34]:
news_count

          본문       주가       본문%   삼성전자주가%
날짜
20230801  32  71100.0  8.080808  4.774696
20230802  12  69900.0  3.030303  4.694111
20230803  10  68800.0  2.525253  4.620240
20230804  10  68300.0  2.525253  4.586663
20230807  13  68500.0  3.282828  4.600094
20230808  16  67600.0  4.040404  4.539655
20230809  27  68900.0  6.818182  4.626956
20230810   4  68000.0  1.010101  4.566517
20230811  10  67500.0  2.525253  4.532939
20230814  14  67300.0  3.535354  4.519508
20230816  18  67000.0  4.545455  4.499362
20230817   9  66700.0  2.272727  4.479216
20230818  13  66300.0  3.282828  4.452354
20230821  15  66600.0  3.787879  4.472500
20230822  31  66600.0  7.828283  4.472500
20230823  17  67100.0  4.292929  4.506077
20230824  30  68200.0  7.575758  4.579948
20230825  29  67100.0  7.323232  4.506077
20230828  24  66800.0  6.060606  4.485931
20230829  21  66800.0  5.303030  4.485931
20230830  15  67100.0  3.787879  4.506077
20230831  26  66900.0  6.565657  4.492647

In [32]:
#백분위를 구하기 위한 데이터 합산
count_sum = news_count.sum()['본문']
stock_sum = news_count.sum()['주가']

In [33]:
#백분위 구히기
news_count['본문%'] = news_count['본문'] / count_sum * 100
news_count['삼성전자주가%'] = news_count['주가'] / stock_sum * 100

C:\Users\choyu\AppData\Local\Temp\ipykernel_13692\3960504010.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  news_count['본문%'] = news_count['본문'] / count_sum * 100
C:\Users\choyu\AppData\Local\Temp\ipykernel_13692\3960504010.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  news_count['삼성전자주가%'] = news_count['주가'] / stock_sum * 100